# mybatis-crypto

./: .gitignore  README.MD  README_CN.MD  pom.xml
.github/workflows/: release.yml
mybatis-crypto-core/: pom.xml
mybatis-crypto-core/src/main/java/io/github/whitedg/mybatis/crypto/: AbsEncryptionPlugin.java  EncryptedField.java  EncryptedFieldsProvider.java  EncryptedParamConfig.java  EncryptedParamsProvider.java  EncryptorProvider.java  IEncryptor.java  KeyFieldsProvider.java  KryoPool.java  Mode.java  MybatisCryptoConfig.java  MybatisCryptoDecryptionInterceptor.java  MybatisCryptoEncryptionInterceptor.java  MybatisCryptoException.java  MybatisDecryptionPlugin.java  MybatisEncryptionPlugin.java  MybatisQueryEncryptionPlugin.java  ReflectUtil.java  Util.java
mybatis-crypto-demo/: README.MD  README_CN.MD  pom.xml
mybatis-crypto-demo/src/main/java/io/github/whitedg/demo/: MybatisCryptoDemoApplication.java
mybatis-crypto-demo/src/main/java/io/github/whitedg/demo/controller/: AddressController.java  UserController.java
mybatis-crypto-demo/src/main/java/io/github/whitedg/demo/encryptor/: AES256Encryptor.java  MyEncryptor.java
mybatis-crypto-demo/src/main/java/io/github/whitedg/demo/entity/: Address.java  BaseEntity.java  IdCard.java  SimpleUser.java  User.java  UserWithAssociation.java
mybatis-crypto-demo/src/main/java/io/github/whitedg/demo/mapper/: AddressMapper.java  UserMapper.java
mybatis-crypto-demo/src/main/resources/: application-h2.yaml  application-mysql.yaml  application.yaml
mybatis-crypto-demo/src/main/resources/db/: schema.sql
mybatis-crypto-demo/src/main/resources/db.mysql/: schema.sql
mybatis-crypto-demo/src/main/resources/db/h2/: schema.sql
mybatis-crypto-demo/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
mybatis-crypto-demo/src/test/java/io/github/whitedg/demo/: MybatisCryptoDemoApplicationTests.java
mybatis-crypto-encryptors/: pom.xml
mybatis-crypto-encryptors/src/main/java/io/github/whitedg/mybatis/crypto/: AES256Encryptor.java  Base64Encryptor.java  BasicTextEncryptor.java  CachedTextEncryptor.java  StrongTextEncryptor.java
mybatis-crypto-spring-boot-starter/: pom.xml
mybatis-crypto-spring-boot-starter/src/main/java/io/github/whitedg/mybatis/crypto/: MyBatisCryptoAutoConfiguration.java  MybatisCryptoInitializer.java  MybatisCryptoProperties.java
