<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-crypto</artifactId>
        <groupId>io.github.whitedg</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-crypto-encryptors</artifactId>
    <name>Mybatis Crypto Encryptors</name>
    <description>Encryptors For Mybatis Crypto</description>
    <url>https://github.com/WhiteDG/mybatis-crypto</url>

    <dependencies>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.whitedg</groupId>
            <artifactId>mybatis-crypto-core</artifactId>
        </dependency>
    </dependencies>
</project>
